 # heatsoak_bed.cfg

# Heat Soak the Heat bed to allows for Inductive probe drift, this makes temperature more stable for the inductive probe. ANY higher than 65 is not recommentded for an inductive probe
# Please note this Homes the Nozzle
# Please note it takes time for the Heat Bed to heat to the requesed temperature. Therefor the requested time may not be at the full requested temperature all the time requested
# Please note the Heat Bed temperature is left at the requested temperature after this
# Please note Set a new target temperature for the heated bed and waiting. No other commands can take place.
# The heat from the heat bed may damage things like Inductive probes

# Other methods: ( not tested), ALSO View :-
# https://raw.githubusercontent.com/Frix-x/klippain/main/macros/helpers/heatsoak.cfg
# Part of: https://github.com/Frix-x/klippain/tree/main

# Use examples: HEATSOAK_BED TEMPERATURE=45 TIME=7 (7 minutes at 45 degress) , HEATSOAK_BED TEMPERATURE=65 TIME=15 (15 minutes at 65 degress). Klipper only supports the P parameter for milliseconds, not S for seconds.



[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at specified temperature and wait for a specific amount of time in minutes
gcode:
    {% set TEMPERATURE = params.TEMPERATURE|default(65)|int %}    # Heat Bed temperature. Default the requested bed temparture, PETG temperature.
    {% set ENTERED_TIME = params.TIME|default(15)|int %}     # Duration/wait. This time in Milliseconds. Default 15 Minutes

    {% set SOAK_TIME= ENTERED_TIME * 1000 * 60 %} # Make ENTERED_TIME in mumutes convert into milliseconds. Klipper only supports the P parameter for milliseconds, not S for seconds.

    # Message
    M117 Soak {TEMPERATURE}d/{ENTERED_TIME} mins   # Degrees / time in minutes. Message does not scroll

    G28 # Home, to place inductive probe more near the center and close to the Heat Bed
    
    M140 S{TEMPERATURE}  # Set a new target temperature for the heated bed and waiting. No other commands can take place.

    G4 P{SOAK_TIME} # Soak Heat Bed for this time. Klipper only supports the P parameter for milliseconds, not S for seconds.
    
    M190 S0 # Turn Heat Bed temperature off, wait because diffrent temperature may be required. This may take some time for the Heat Bed to cool down
    
    BEEP # Signifie finished heat soaking the Heat bed  
   
    # Message Clear Saok message
    M117 

